{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=E3470-DDAS;Initial Catalog=DatingApp;User ID=sa;Password=Deepak@1990"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
